{
  "name": "webpackrc-cfg",
  "version": "1.0.21",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "dn test && dn build -e prod",
    "build": "rimraf lib && babel src --out-dir lib"
  },
  "bin": {
    "cfg": "bin/cfg.js"
  },
  "author": "alfred.qiu",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  },
  "dependencies": {
    "common-bin": "^2.7.3",
    "debug": "^4.0.1",
    "globby": "^8.0.1",
    "os": "^0.1.1",
    "shify": "^3.0.6"
  },
  "projectDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.1.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime-corejs2": "^7.1.2",
    "autoprefixer": "^9.1.5",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.2",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-import": "^1.9.1",
    "babel-plugin-react-require": "^3.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-remove-strict-mode": "^0.0.2",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "csv-loader": "^3.0.2",
    "ejs-loader": "^0.3.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "fast-sass-loader": "^1.4.6",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.4",
    "npm-install-webpack-plugin": "^4.0.5",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^2.0.6",
    "raw-loader": "^0.5.1",
    "react-dev-utils": "^5.0.2",
    "style-loader": "^0.23.0",
    "svg-sprite-loader": "^4.1.1",
    "ts-loader": "^5.2.1",
    "typescript": "^3.0.3",
    "url-loader": "^1.1.1",
    "vmodule-webpack-plugin": "^1.0.9",
    "vue-loader": "^15.4.2",
    "webpack": "^4.20.2",
    "webpack-visualizer-plugin": "^0.1.11",
    "xml-loader": "^1.2.1"
  }
}
